{
  "name": "@aoitelegram/database",
  "version": "1.1.0",
  "description": "A custom database designed specifically for aoitelegram",
  "main": "./dist/index.js",
  "typing": "./dist/index.d.ts",
  "license": "MIT",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "files": [
    "./dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "telegram",
    "library",
    "telegramapi",
    "bot",
    "aoi",
    "aoitelegram",
    "bds.js",
    "@aoitelegram",
    "aoi.js"
  ],
  "author": "Sempai<zadmanthegreat@gmail.com>",
  "devDependencies": {
    "@types/get-stream": "^3.0.2",
    "@types/long-timeout": "^0.1.2",
    "@types/node": "^20.10.4"
  },
  "dependencies": {
    "@aoitelegram/util": "^1.0.0",
    "@firebase/app": "^0.9.27",
    "@firebase/firestore": "4.4.2",
    "aoitelegram": "^1.0.0-beta.2",
    "get-stream": "^6.0.1",
    "long-timeout": "^0.1.1",
    "mongodb": "^6.3.0",
    "mysql2": "^3.10.1"
  }
}
